[Unit]
Description=HOUSEMOUSE object lifecycle worker
Wants=network-online.target
After=network-online.target housemouse-server.service

[Service]
Type=simple
User=housemouse
Group=housemouse
WorkingDirectory=/opt/housemouse
EnvironmentFile=/etc/housemouse/server.env
Environment=PATH=/usr/local/bin:/usr/bin:/bin
ExecStart=/usr/bin/env pnpm --filter @housemouse/worker start
Restart=on-failure
RestartSec=5s
TimeoutStopSec=30s
KillSignal=SIGTERM
NoNewPrivileges=true
PrivateTmp=true
ProtectHome=true
ProtectSystem=full

[Install]
WantedBy=multi-user.target
