[Unit]
Description=MOUSEKEEPER API server
Wants=network-online.target
After=network-online.target

[Service]
Type=simple
User=mousekeeper
Group=mousekeeper
WorkingDirectory=/opt/mousekeeper
EnvironmentFile=/etc/mousekeeper/server.env
Environment=PATH=/usr/local/bin:/usr/bin:/bin
ExecStart=/usr/bin/env pnpm --filter @mousekeeper/server start:prod
Restart=on-failure
RestartSec=5s
TimeoutStopSec=30s
KillSignal=SIGTERM
NoNewPrivileges=true
PrivateTmp=true
ProtectHome=true
ProtectSystem=full

[Install]
WantedBy=multi-user.target
